{
  "name": "youtube-video-sharing-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "dev:sit": "env-cmd -f .env.sit.local next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "build-dev": "env-cmd -f .env.dev.local run-s clean build export",
    "build-sit": "env-cmd -f .env.sit.local run-s clean build export",
    "build-uat": "env-cmd -f .env.uat.local run-s clean build export",
    "build-prod": "env-cmd -f .env.prod.local run-s clean build export",
    "clean": "rimraf .next out .swc coverage",
    "lint": "next lint",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-no-coverage": "jest --collectCoverage=false",
    "test-watch-no-coverage": "jest --collectCoverage=false --watch",
    "sonar": "npx sonarqube-scanner -Dsonar.projectKey=sr-visitor-web-ui -Dsonar.qualitygate.wait=true",
    "check-types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.2.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.5",
    "@mui/styled-engine-sc": "^5.12.0",
    "@tanstack/react-query": "^4.35.3",
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "axios": "^1.5.0",
    "dayjs": "^1.11.9",
    "eslint": "8.46.0",
    "eslint-config-next": "^13.4.13",
    "humps": "^2.0.1",
    "lodash": "^4.17.21",
    "mui-tel-input": "^4.0.0",
    "next": "^13.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@next/bundle-analyzer": "^12.2.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/humps": "^2.0.3",
    "@types/lodash": "^4.14.197",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.12",
    "env-cmd": "^10.1.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-sonar": "^0.2.16",
    "msw": "^1.3.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^3.0.1",
    "react-toastify": "^9.1.3",
    "sass": "^1.68.0",
    "socket.io-client": "^4.7.2",
    "tailwind-variants": "^0.1.14"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
